{
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/long": "^4.0.1",
    "@types/mongodb": "^3.6.10",
    "@types/node": "^14.14.35",
    "@types/steam": "^0.0.28",
    "@types/tmi.js": "^1.7.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "name": "aibt",
  "version": "3.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r source-map-support/register dist/index.js",
    "debug": "node -r source-map-support/register --inspect=0.0.0.0:9229 dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^7.6.18",
    "@nestjs/core": "^7.6.18",
    "@nestjs/platform-fastify": "^7.6.18",
    "@nestjs/swagger": "^4.8.1",
    "@node-steam/id": "^1.1.0",
    "dota2": "^7.0.3",
    "dotenv": "^10.0.0",
    "fastify": "^3.14.0",
    "fastify-swagger": "^4.8.0",
    "long": "^4.0.0",
    "mongodb": "^3.6.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "source-map-support": "^0.5.19",
    "steam": "^1.4.1",
    "steam-resources": "github:seishun/node-steam-resources",
    "tmi.js": "^1.7.5"
  }
}
